,Căn bản,CO1,10,45,,Thứ 3-5 từ 17:45 - 19:45
,Căn bản,CO2,10,45,,Thứ 4-6 từ 17:45 - 19:45
,Căn bản,CO3,10,45,,Thứ 7-CN từ 8:30 - 10:30
,Sơ cấp,CO4,10,45,,Thứ 3-5 từ 17:45 - 19:45
,Sơ cấp,CO5,10,45,,Thứ 4-6 từ 17:45 - 19:45
,Sơ cấp,CO6,10,45,,Thứ 7-CN từ 8:30 - 10:30
,Trung cấp,CO7,10,45,,Thứ 3-5 từ 17:45 - 19:45
,Trung cấp,CO8,10,45,,Thứ 4-6 từ 17:45 - 19:45
,Trung cấp,CO9,10,45,,Thứ 7-CN từ 8:30 - 10:30
,Cao cấp,CO10,10,45,,Thứ 3-5 từ 17:45 - 19:45
,Cao cấp,CO11,10,45,,Thứ 4-6 từ 17:45 - 19:45
,Cao cấp,CO12,10,45,,Thứ 7-CN từ 8:30 - 10:30
